@use 'global' as *;
@use 'breakpoints' as *;
@use 'typography' as *;

.header {
  background-color: #f6f9ff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;

  &__container {
    padding: 16px 20px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: start;

    @include breakpoint('tablet') {
      padding: 20px 40px;
      grid-template-columns: 1fr auto auto;
    }

    @include breakpoint('desktop') {
      grid-template-columns: auto auto 1fr;
      gap: 32px;
    }
  }

  &__logo {
    width: 128px;
    display: block;

    @include breakpoint('tablet') {
      width: 219px;
    }
  }

  &__burger-button {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;

    @include breakpoint('desktop') {
      display: none;
    }
  }

  &__links {
    display: none;

    @include breakpoint('desktop') {
      display: block;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 8px;

      a {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        color: var(--neutral-dark-darkest);
        white-space: nowrap;
        padding: 4px 8px;

        &.active {
          color: var(--highlight-darkest);
        }
      }

      & > li:last-child {
        display: none;
      }
    }
  }

  &__play-store {
    display: none;

    @include breakpoint('tablet') {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @include breakpoint('desktop') {
      justify-self: flex-end;
    }
  }
}

.hero {
  position: relative;
  overflow: hidden;
  background-image: url('../assets/hero-bg-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f2f7ff;

  @media screen and (min-width: 620px) {
    background-image: url('../assets/hero-bg-tablet.svg');
  }

  @include breakpoint('desktop') {
    padding-top: 72px;
    background-image: url(('../assets/hero-bg-desktop-2.svg'));
  }

  &::before {
    content: url('../assets/decorative-blue-circle.svg');
    position: absolute;
    right: -70px;
    top: 190px;
    filter: blur(80px);
    display: none;

    @include breakpoint('tablet') {
      right: -20px;
      top: 140px;
    }

    @include breakpoint('desktop') {
      filter: blur(90px);
      right: 0;
    }
  }

  &__container {
    min-height: 713px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 40px;

    @include breakpoint('tablet') {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 58px;
      min-height: 836px;
    }

    @include breakpoint('desktop') {
      min-height: 735px;
      padding-top: 64px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__copy {
    padding-bottom: 40px;
    display: grid;
    justify-items: start;
    gap: 32px;
    max-width: 442px;
    z-index: 5;
    position: relative;

    @include breakpoint('tablet') {
      max-width: 688px;
      padding-bottom: 58px;
    }

    @include breakpoint('desktop') {
      padding-bottom: 0;
    }
  }

  &__text {
    display: grid;
    gap: 8px;

    span {
      white-space: nowrap;

      @include breakpoint('desktop') {
        white-space: wrap;
      }
    }

    p {
      color: var(--neutral-dark-darkest);
      @include text-md;

      @include breakpoint('tablet') {
        font-size: 20px;
      }
    }
  }

  &__skew {
    width: 0;
    height: 0;
    border-left: 110vw solid transparent;
    border-bottom: 35vh solid var(--neutral-dark-dark);
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;

    &::before {
      background: url('../assets/decorative-lines.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      right: 0;
      bottom: 0;
      width: 110vw;
      display: block;
      position: absolute;
    }
  }

  &__img {
    object-fit: contain;
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(320px, 70vw, 488px);
    height: clamp(302px, 60vw, 470px);
    display: block;

    @include breakpoint('desktop') {
      position: static;
      bottom: auto;
      top: auto;
      left: auto;
      transform: none;
      align-self: flex-end;
      max-width: 600px;
      display: none;
    }
  }

  &__decoration {
    .hero__img {
      @include breakpoint('desktop') {
        display: none;
      }
    }
  }
}

.advantages {
  &__container {
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
    display: grid;
    gap: 48px;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
      gap: 64px;
    }

    @include breakpoint('desktop') {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }

  &__copy {
    display: grid;
    gap: 16px;
    max-width: 688px;
    margin: 0 auto;

    @include breakpoint('desktop') {
      max-width: 100%;
    }

    h2 {
      color: var(--neutral-light-lightest);

      @include breakpoint('tablet') {
        span {
          white-space: nowrap;
        }
      }
    }

    p {
      @include text-md;
    }
  }

  &__items {
    display: grid;
    gap: 48px;
    max-width: 688px;
    margin: 0 auto;

    @include breakpoint('tablet') {
      gap: 64px;
    }

    @include breakpoint('desktop') {
      grid-template-columns: repeat(3, 1fr);
      max-width: 100%;
      gap: 34px;
    }
  }

  &__item {
    img {
      width: 168px;
      height: 160px;
      object-fit: contain;
      padding: 16px;

      @include breakpoint('tablet') {
        width: 250px;
        height: 250px;
      }
    }

    div {
      display: grid;
      gap: 8px;
    }

    h3 {
      color: var(--neutral-light-lightest);

      span {
        @include breakpoint('desktop') {
          white-space: nowrap;
        }
      }
    }
  }
}

.objectives {
  &__container {
    padding-top: 48px;
    padding-bottom: 48px;
    display: grid;
    gap: 48px;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
      gap: 64px;
    }

    @include breakpoint('desktop') {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }

  &__copy {
    position: relative;

    img {
      width: 95px;
      height: 78px;
      object-fit: contain;
      opacity: 0.3;

      @include breakpoint('tablet') {
        width: 119px;
        height: 98px;
      }
    }

    h2 {
      color: var(--neutral-light-lightest);
      position: absolute;
      bottom: 0;
      left: 24px;
    }
  }

  &__group {
    display: grid;
    gap: 30px;
  }

  article {
    background-color: var(--neutral-light-lightest);
    color: var(--neutral-dark-darkest);
    padding: 32px;
    border-radius: var(--radius-sm);
    display: grid;
    gap: 32px;
  }

  &__vision {
    text-align: justify;

    div {
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }
  }

  &__mission {
    text-align: left;
  }
}

.accordion {
  display: grid;
  gap: 16px;

  &__item {
    border-radius: var(--radius-sm);
    border: 0.5px solid var(--neutral-light-dark);
    display: grid;
    gap: 0;

    &.active .accordion__collapse {
      grid-template-rows: auto;
    }

    button {
      padding: 16px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto;
      gap: 24px;
      text-align: left;
    }

    h4 {
      font-size: 16px;
      line-height: auto;
    }
  }

  &__icon {
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      transition: all 0.3s ease-in-out;
    }
  }

  &__collapse {
    display: grid;
    grid-template-rows: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
  }

  &__body {
    display: grid;
    grid-template-columns: auto 48px;
    padding: 0 0 16px 16px;
  }

  &__answer {
    text-align: justify;
  }
}

.features {
  background-color: var(--neutral-light-lightest);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;

  &__container {
    padding-top: 48px;
    padding-bottom: 48px;
    display: grid;
    gap: 48px;
    text-align: center;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
      gap: 64px;
    }

    @include breakpoint('desktop') {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }

  h2 {
    max-width: 670px;
    justify-self: center;

    @include breakpoint('desktop') {
      max-width: 864px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    justify-content: center;
    gap: 48px;

    @include breakpoint('tablet') {
      gap: 64px;
    }

    @include breakpoint('desktop') {
      justify-content: space-around;
      grid-template-columns: repeat(3, 1fr);
      gap: 64px 30px;
    }
  }

  &__item {
    color: var(--neutral-dark-light);
    display: grid;
    justify-items: center;
    gap: 24px;

    div {
      display: grid;
      gap: 8px;
    }
  }
}

.team {
  background-color: var(--neutral-light-lightest);

  &__container {
    padding-top: 48px;
    padding-bottom: 48px;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @include breakpoint('desktop') {
      padding-bottom: 96px;
      padding-top: 96px;
    }
  }

  h2 {
    text-align: center;
  }

  &__actions {
    display: none;

    @include breakpoint('tablet') {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
      margin-bottom: 24px;
    }

    button {
      width: 44px;
      height: 44px;
      border-radius: 100px;
      display: grid;
      place-items: center;
      background-color: var(--highlight-lightest);
      filter: grayscale(100%);

      &.active {
        filter: grayscale(0);
      }

      svg {
        fill: var(--highlight-darkest);
      }
    }
  }

  &__company {
    margin-top: 25px;
    margin-bottom: 64px;

    @include breakpoint('tablet') {
      margin-top: 40px;
    }

    @include breakpoint('tablet') {
      margin-bottom: 82px;
    }
  }

  &__staffs {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    gap: 12px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    &::-webkit-scrollbar {
      display: none;
    }

    @include breakpoint('tablet') {
      gap: 16px;
      scroll-snap-type: none;
      overflow: hidden;
    }
  }

  &__staff {
    overflow: hidden;
    position: relative;
    padding: 20px;
    width: 90%;
    height: 468px;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
    scroll-snap-align: start;
    background: linear-gradient(
      to right,
      rgb(242, 247, 255),
      rgba(242, 247, 255, 0)
    );
    backdrop-filter: blur(100px);
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;

    &-info {
      font-weight: 600;
      display: grid;
      gap: 5px;
      
      @include breakpoint('tablet') {
        opacity: 0;
      }

      @include breakpoint('desktop') {
        gap: 8px;
      }

      span {
        font-size: 12px;
        color: var(--highlight-darkest);
        letter-spacing: 0.6px;

        @include breakpoint('desktop') {
          font-size: 16px;
        }
      }

      p {
        font-size: 24px;
        color: var(--neutral-dark-darkest);

        @include breakpoint('tablet') {
          font-size: 20px;
        }

        @include breakpoint('desktop') {
          font-size: 30px;
        }
      }
    }

    @include breakpoint('tablet') {
      width: 100%;
      flex: 0.5;
      filter: grayscale(100%);
      cursor: pointer;

      &.active {
        flex: 2.5;
        filter: grayscale(0);

        & .team__staff-info {
          display: grid;
          opacity: 1;
          transition: opacity 0.3s ease-in 0.4s;
        }
      }
    }

    &::before {
      content: url('../assets/decorative-green-circle.svg');
      position: absolute;
      bottom: 20px;
      left: -20px;
      display: block;
      filter: blur(50px);
    }

    &::after {
      content: url('../assets/decorative-blue-circle.svg');
      position: absolute;
      top: 6px;
      right: -30px;
      display: block;
      filter: blur(65px);
    }

    img {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      max-width: 130%;

      @include breakpoint('tablet') {
        object-fit: cover;
        height: 326px;
      }
    }
  }
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px 16px;

  @include breakpoint('tablet') {
    gap: 24px;
  }

  @include breakpoint('desktop') {
    gap: 64px 24px;
  }

  &__person {
    overflow: hidden;
    display: grid;
    gap: 24px;
    width: calc(50% - 8px);

    @include breakpoint('tablet') {
      width: calc((100% / 3) - 16px);
    }

    @include breakpoint('desktop') {
      width: calc((100% / 5) - 20px);
    }

    &-info {
      display: grid;
      gap: 8px;
      text-align: center;

      span {
        color: var(--neutral-dark-light);
      }
    }

    img {
      border-radius: var(--radius-sm);
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include breakpoint('tablet') {
        height: 200px;
      }
    }
  }
}

.supportedBy {
  background-color: var(--neutral-light-lightest);

  &__container {
    padding-top: 48px;
    padding-bottom: 48px;
    display: grid;
    gap: 48px;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
      gap: 64px;
    }

    @include breakpoint('desktop') {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }

  &__supporters {
    @include breakpoint('tablet') {
      gap: 64px 24px;
    }
  }

  h2 {
    text-align: center;
  }
}

.cta {
  background-color: var(--highlight-dark);

  @include breakpoint('desktop') {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  &__copy {
    padding-top: 48px;
    padding-bottom: 48px;

    &-container {
      background-color: var(--highlight-darkest);
    }

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @include breakpoint('desktop') {
      padding: 130.5px 136px;
    }

    h2 {
      color: var(--highlight-lightest);
    }

    p {
      color: #ffffff;
      margin-top: 8px;
      margin-bottom: 40px;
      @include text-md;
    }

    img {
      width: 185px;
      height: 55px;
    }
  }

  &__app-preview {
    padding-top: 64px;
    background-color: var(--highlight-dark);
    align-self: end;

    @include breakpoint('tablet') {
      padding-top: 88px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 90%;
      max-width: 435px;
    }
  }
}

.slogan {
  background-color: var(--neutral-light-lightest);

  &__container {
    padding-top: 28px;
    padding-bottom: 28px;
    text-align: center;

    @include breakpoint('tablet') {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }

  h3 {
    color: var(--highlight-darkest);

    @include breakpoint('tablet') {
      @include heading2;
    }
  }

  span {
    color: #01c980;
  }
}

.footer {
  h5 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #ede9fe;
  }

  &__container {
    padding-top: 48px;
    padding-bottom: 48px;
    color: #d1d5db;
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include breakpoint('tablet') {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @include breakpoint('desktop') {
      padding-top: 96px;
      padding-bottom: 96px;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__company {
    font-size: 14px;
    line-height: 20px;
    display: grid;
    gap: 32px;

    @include breakpoint('desktop') {
      max-width: 384px;
    }
  }

  &__logo {
    width: 151px;
    height: 32px;
    object-fit: contain;
    display: block;

    @include breakpoint('desktop') {
      width: 219px;
    }
  }

  &__supporters {
    display: grid;
    gap: 16px;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;

    @include breakpoint('tablet') {
      flex-direction: row;
      gap: 80px;
    }

    &-group {
      display: grid;
      gap: 16px;

      @include breakpoint('desktop') {
        gap: 24px;
      }

      ul {
        display: grid;
        gap: 12px;
      }

      a {
        @include text-base;
      }
    }
  }
}
